---------------------------------------------------
Here are the ownership and the certification details
of the Rasel Enterprise Admin 1.0
---------------------------------------------------

app_name - 						Rasel Enterprise Admin
app_alias - 					raselenterpriseadmin
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					rHIeiLw4BSnx
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 7th of March 2022 03:59:27 PM

https://www.webintoapp.com
---------------------------------------------------

